# code-samples

./: .gitignore  README.md
agawi/: README  actions.h  console.cc
clusterhq/queue/: .gitignore  pom.xml
clusterhq/queue/src/main/java/us/hxbc/clusterhq/queue/: Api.java  DataStore.java  Main.java  Queue.java
clusterhq/queue/src/test/java/us/hxbc/clusterhq/queue/: DataStoreTest.java  MainTest.java  QueueTest.java
datometry/: README.md  problem82.c
etleap/: pom.xml
etleap/src/main/assembly/: jar-with-dependencies.xml
etleap/src/main/java/us/hxbc/etleap/: Main.java  UpdateService.java
etleap/src/main/java/us/hxbc/etleap/config/: Config.java  FileConfig.java
etleap/src/test/java/us/hxbc/etleap/: UpdateServiceTest.java
etleap/src/test/java/us/hxbc/etleap/config/: ConfigTest.java  FileConfigTest.java
etleap/src/test/resources/: config  logback.xml
instart/: Makefile  StringMatcher.cc  StringMatcher.h  StringMatcher2.cc  StringMatcher2.h  bench.cc  bench2.cc  test.cc  test2.cc
medisas/tweets/: pom.xml
medisas/tweets/src/main/java/us/hxbc/medisas/tweets/: Main.java  Stats.java
medisas/tweets/src/main/resources/: twitter4j.properties
medisas/tweets/src/test/java/us/hxbc/medisas/tweets/: StatsTest.java  StatsWindowTest.java
outbound/: README.md  db  pom.xml  schema.sql
outbound/src/main/java/us/hxbc/outbound/tinyurl/: Main.java  RestApi.java  UserApi.java  Utils.java
outbound/src/test/java/us/hxbc/outbound/tinyurl/: AuthTest.java  RestApiTest.java  UserApiTest.java
pachyderm/: README  bisect.cpp
periscope/src/us/hxbc/: Main.java
thousandeyes/: README  query.cc
