debug=false
oauth.consumerKey=8AqQCy7umStCyNN356v7fw
oauth.consumerSecret=vOvKV1QwuS1AeKPMIvJqErBxW7i1N12OL4UY2tNMs0c
oauth.accessToken=29463499-9Og6hxW4HqFxcQyIrAdmLpbAnrwIk290ghOE0ez5f
oauth.accessTokenSecret=elXVYJRFmFFit3PiVTmI9eU0IvHqqD7H4yeEmClJ8c
loggerFactory=twitter4j.NullLoggerFactory
